FROM debian:12 AS rocm

ARG ROCM=6.3.1

# install base deps
RUN apt-get -qq update \
    && apt-get -qq install -y \
    apt-transport-https \
    gnupg \
    wget \
    libssl-dev \
    && apt-get -qq update \
    && apt-get -qq install -y \
    build-essential git \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# install migraphx and rocm
RUN apt update && \
    wget https://repo.radeon.com/amdgpu-install/$ROCM/ubuntu/jammy/amdgpu-install_6.3.60301-1_all.deb && \
    apt install -y ./amdgpu-install_6.3.60301-1_all.deb && \
    apt update && \
    apt install -y rocm

RUN mkdir -p /opt/rocm-dist/opt/rocm-$ROCM/amdgpu && \
    cp -dpr /opt/amdgpu/* /opt/rocm-dist/opt/rocm-$ROCM/amdgpu && \
    mkdir -p /opt/rocm-dist/opt/rocm-$ROCM/lib && \
    cd /opt/rocm-$ROCM/lib && cp -dpr libMIOpen*.so* libamd*.so* libhip*.so* libhsa*.so* libmigraphx*.so* librocm*.so* librocblas*.so* libroctracer*.so* librocfft*.so* cmake/* /opt/rocm-dist/opt/rocm-$ROCM/lib/

FROM scratch AS builder
COPY --from=rocm /opt/rocm-dist/ /opt/rocm-dist/
